cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           tri
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kintrix007/tri#readme>
homepage:       https://github.com/kintrix007/tri#readme
bug-reports:    https://github.com/kintrix007/tri/issues
author:         kintrix
maintainer:     boldizsar02@gmail.com
copyright:      2023 kintrix
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kintrix007/tri

library
  exposed-modules:
      Tri
      Vector3
  other-modules:
      Paths_tri
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tri-exe
  main-is: Main.hs
  other-modules:
      Paths_tri
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tri
  default-language: Haskell2010

test-suite tri-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tri
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tri
  default-language: Haskell2010
